import "../base.api"

type (
    // The response data of em stock basic info information | EmStockBasicInfo信息
    EmStockBasicInfoInfo {
        Id        *int32    `json:"id,optional"`

        // F1
        F1  *string `json:"f1,optional"`

        // F2
        F2  *string `json:"f2,optional"`

        // F3
        F3  *string `json:"f3,optional"`

        // F4
        F4  *string `json:"f4,optional"`

        // F5
        F5  *string `json:"f5,optional"`

        // F6
        F6  *string `json:"f6,optional"`

        // F7
        F7  *string `json:"f7,optional"`

        // F8
        F8  *string `json:"f8,optional"`

        // F9
        F9  *string `json:"f9,optional"`

        // F10
        F10  *string `json:"f10,optional"`

        // F11
        F11  *string `json:"f11,optional"`

        // F12
        F12  *string `json:"f12,optional"`

        // F13
        F13  *string `json:"f13,optional"`

        // F14
        F14  *string `json:"f14,optional"`

        // F15
        F15  *string `json:"f15,optional"`

        // F16
        F16  *string `json:"f16,optional"`

        // F17
        F17  *string `json:"f17,optional"`

        // F18
        F18  *string `json:"f18,optional"`

        // F19
        F19  *string `json:"f19,optional"`

        // F20
        F20  *string `json:"f20,optional"`

        // F21
        F21  *string `json:"f21,optional"`

        // F22
        F22  *string `json:"f22,optional"`

        // F23
        F23  *string `json:"f23,optional"`

        // F24
        F24  *string `json:"f24,optional"`

        // F25
        F25  *string `json:"f25,optional"`

        // F26
        F26  *string `json:"f26,optional"`

        // F27
        F27  *string `json:"f27,optional"`

        // F28
        F28  *string `json:"f28,optional"`

        // F29
        F29  *string `json:"f29,optional"`

        // F30
        F30  *string `json:"f30,optional"`

        // CreateTime
        CreateTime  *int64 `json:"createTime,optional"`

        // Remarks
        Remarks  *string `json:"remarks,optional"`

        // Status
        Status  *string `json:"status,optional"`

        // St1
        St1  *int32 `json:"st1,optional"`

        // St2
        St2  *int32 `json:"st2,optional"`

        // St3
        St3  *int32 `json:"st3,optional"`

        // St4
        St4  *int32 `json:"st4,optional"`

        // St5
        St5  *int32 `json:"st5,optional"`
    }

    // The response data of em stock basic info list | EmStockBasicInfo信息列表数据
    EmStockBasicInfoListResp {
        BaseDataInfo

        // EmStockBasicInfo list data | EmStockBasicInfo信息列表数据
        Data EmStockBasicInfoListInfo `json:"data"`
    }

    // The em stock basic info list data | EmStockBasicInfo信息列表数据
    EmStockBasicInfoListInfo {
        BaseListInfo

        // The em stock basic info list data | EmStockBasicInfo信息列表数据
        Data  []EmStockBasicInfoInfo  `json:"data"`
    }

    // Get em stock basic info list request params | EmStockBasicInfo列表请求参数
    EmStockBasicInfoListReq {
        PageInfo
    }

    // The em stock basic info information response | EmStockBasicInfo信息返回体
    EmStockBasicInfoInfoResp {
        BaseDataInfo

        // The em stock basic info information | EmStockBasicInfo信息数据
        Data EmStockBasicInfoInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: emstockbasicinfo
    middleware: Authority
)

service Efinance {
    // Create em stock basic info information | 创建EmStockBasicInfo信息
    @handler createEmStockBasicInfo
    post /em_stock_basic_info/create (EmStockBasicInfoInfo) returns (BaseMsgResp)

    // Update em stock basic info information | 更新EmStockBasicInfo信息
    @handler updateEmStockBasicInfo
    post /em_stock_basic_info/update (EmStockBasicInfoInfo) returns (BaseMsgResp)

    // Delete em stock basic info information | 删除EmStockBasicInfo信息
    @handler deleteEmStockBasicInfo
    post /em_stock_basic_info/delete (IDsInt32Req) returns (BaseMsgResp)

    // Get em stock basic info list | 获取EmStockBasicInfo信息列表
    @handler getEmStockBasicInfoList
    post /em_stock_basic_info/list (EmStockBasicInfoListReq) returns (EmStockBasicInfoListResp)

    // Get em stock basic info by ID | 通过ID获取EmStockBasicInfo信息
    @handler getEmStockBasicInfoById
    post /em_stock_basic_info (IDInt32Req) returns (EmStockBasicInfoInfoResp)
}
